{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyEshopDb": "Data Source=.;Initial Catalog=EShopDb;Persist Security Info=True;Trusted_Connection=true"
  }
}
